<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Who is the 44th President of the United State"
        android:background="#FFA500"
        android:textColor="#000000"


        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_below="@id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Barack OBAMA"
        android:visibility="invisible"
        android:background="#87CEEB"
        android:textColor="#FF0000"

        />

</RelativeLayout>